# CRUDzor-Framework

./: CRUDzor Framework.sln  Directory.Build.props  README.md
CRUDzor/: CRUDzor.csproj  IEntity.cs  README.md  ValidationError.cs
CRUDzor.Components/: CRUDComponent.cs  CRUDzor.Components.csproj  README.md  TimeZoneProvider.cs  _Imports.razor
CRUDzor.Components/Core/: ComponentBaseWithCancellation.cs  DialogContainer.razor  DialogContainer.razor.cs  ModelNotFoundException.cs  RadzenComponentBase.cs  RestrictedCapabilityException.cs  UnauthorizedCapabilityException.cs  _Imports.razor
CRUDzor.Components/Extensions/: ServiceCollectionExtensions.cs
CRUDzor.Components/Layout/: ActionSection.razor  ActionSection.razor.cs  DialogLayout.razor  DialogLayout.razor.cs  ISectionHeaderLayout.cs  PanelLayout.razor  PanelLayout.razor.cs  TitleSection.razor  TitleSection.razor.cs  _Imports.razor
CRUDzor.Components/Properties/: Resources.Designer.cs  Resources.resx
CRUDzor.Components/wwwroot/: timeZoneProvider.js
CRUDzor.EFCore/: CRUDzor.EFCore.csproj  CreateDbRepository.cs  DbRepository.cs  DeleteDbRepository.cs  QueryDbRepository.cs  README.md  ReadDbRepository.cs  UpdateDbRepository.cs
CRUDzor.EFCore/Extensions/: ServiceCollectionExtensions.cs
CRUDzor/Extensions/: ServiceCollectionExtensions.cs
CRUDzor/Model/: CRUDModel.cs  ICreateModel.cs  IDeleteModel.cs  IModel.cs  IReadModel.cs  IUpdateModel.cs
CRUDzor/Properties/: Resources.Designer.cs
CRUDzor/Repository/: ICreateRepository.cs  IDeleteRepository.cs  IQueryRepository.cs  IReadRepository.cs  IUpdateRepository.cs  QueryResult.cs
