<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>CRUDzor Entity Framework Core</Title>
		<Version>0.1-beta</Version>
		<Description>Blazor CRUD boilerplate framework to quickly build royalty-free enterprise apps out of the box.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Automapper.Collection.EntityFrameworkCore" Version="*" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CRUDzor\CRUDzor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
