<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>CRUDzor Radzen Components</Title>
		<Version>0.1-beta</Version>
		<Description>Blazor CRUD boilerplate framework to quickly build royalty-free enterprise apps out of the box.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(DotNetVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(DotNetVersion)" />
		<PackageReference Include="Radzen.Blazor" Version="4.*" />
		<PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CRUDzor\CRUDzor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="CRUDzor.Components.Properties.Resources">
	    <Static>True</Static>
	  </Using>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
